<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-06-04T16:43:24.929577+00:00 by Eclipse SUMO netedit 1.27.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="test.sumocfg"/>
        <route-files value="route.rou.xml"/>
        <sumo-net-file value="route.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
